.container {
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;

  width: 100%;
  height: 100%;
  padding-left: 10px;
}

.container > div {
  width: 100%;
  padding-left: 10px;
  padding-right: 5px;

  font-size: min(0.8rem, 3vw);
  color: white;

  z-index: 2000;
}

.container img {
  width: 100%;
}

.info {
  min-width: 0;
}

.info > * {
  display: block;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 1000px) {
  .container {
    display: block;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
  }
  
  .container img {
    display: none;
  }

  .info > * {
    display: inline-block;
  }

  .info {
    font-size: 0.8rem;
  }

  .info > h3 {
    margin-right: 8px;
    font-size: 0.8rem;
  }
}